#Service Running Port
server.port=8087

# Setting up the views Location which will be read if controller returns a String to View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Enabling Static Content to be reloaded at runtime (by making static location to be considered as a File)
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Setting maximum File Upload limit to a multipart
spring.servlet.multipart.max-file-size=50MB

#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=root

#HibernateJPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true