spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Enabling Static Content to be reloaded at runtime 
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=50MB

spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=dattago1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true